<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title> {{ email.subject }} </title>
		<!--[if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
				<xml>
				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
		<!--[if lte mso 11]>
				<style type="text/css">
				.mj-outlook-group-fix { width:100% !important; }
				</style>
				<![endif]-->
		<style type="text/css">
			@media only screen and (min-width:480px) {
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
		</style>
	</head>

	<body style="background-color:#E7E7E7;">
		<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			Pre-header Text </div>
		<div style="background-color:#E7E7E7;">
			<table role="presentation" style="background:#E7E7E7;background-color:#E7E7E7;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td>
							<!--[if mso | IE]>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
								<tr>
									<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
										<![endif]-->
										<div style="margin:0px auto;max-width:600px;">
											<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
												<tbody>
													<tr>
														<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:150;text-align:center;">
															<!--[if mso | IE]>
															<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																<tr>
			
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso | IE]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso | IE]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
						<![endif]-->
						<div style="background:#111111;background-color:#111111;margin:0px auto;max-width:600px;">
							<table role="presentation" style="background:#111111;background-color:#111111;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
											<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										
													<tr>
								
													</tr>
							
												</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
					</td>
				</tr>
			</table>
		
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
						<![endif]-->
						<div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 600px;">
							<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
											<!--[if mso | IE]>
											<table role="presentation" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="" width="600px">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
															<tr>
																<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																	<![endif]-->
																	<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
																		<table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;">
																						<!--[if mso | IE]>
																						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="" style="vertical-align:top;width:570px;">
																									<![endif]-->
																									<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																										<table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
																											<tbody>
																												<tr>
																													<td style="font-size:0px;padding:50px 25px;word-break:break-word;" align="left">
																														<div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#212b35;">
																															{{ email.subject }}
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
																														<div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:left;color:#637381;">
																															Hi Atif, this is {{ name }}</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
																														<div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
																															{{ message }}
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="font-size:0px;padding:30px 15px;word-break:break-word;" align="left">
																														<div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#637381;">
																															<ul>
																																<li style="padding-bottom: 5px">
																																	<strong>Name:</strong>
																																	{{ name }}
																																</li>
																																<li style="padding-bottom: 5px">
																																	<strong>Phone:</strong>
																																	{{ phone }}
																																</li>
																																<li>
																																	<strong>Email:</strong> 
																																	{{ mail }}
																																</li>
																															</ul>
																														</div>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																									<!--[if mso | IE]>
																								</td>
																							</tr>
																						</table>
																						<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso | IE]>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
												<tr>
													<td class="" width="600px">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
															<tr>
																<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																	<![endif]-->
																	<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
																		<table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;">
																						<!--[if mso | IE]>
																						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																							</tr>
																						</table>
																						<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso | IE]>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
												<tr>
													<td class="" width="600px">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
															<tr>
																<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																	<![endif]-->
																	<div style="background:#111111;background-color:#111111;margin:0px auto;max-width:600px;">
																		<table role="presentation" style="background:#111111;background-color:#111111;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;padding-top:0;text-align:center;">
																						<!--[if mso | IE]>
																						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																							</tr>
																						</table>
																						<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso | IE]>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
					</td>
				</tr>
			</table>
			
			<![endif]-->
			<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td>
							<!--[if mso | IE]>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
								<tr>
									<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
									<![endif]-->
									<div style="margin:0px auto;max-width:600px;">
										<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
														<!--[if mso | IE]>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="" width="600px">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
																		<tr>
																			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
																				<![endif]-->
																				<div style="margin:0px auto;max-width:600px;">
																					<table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
																					<tbody>
																						<tr>
																							<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
																							<!--[if mso | IE]>
																					<table role="presentation" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="" style="vertical-align:top;width:600px;">
																								<![endif]-->
																								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																									<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
																										<tbody>
																											<tr>
																												<td style="vertical-align:top;padding:0;">
																													<table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
																														<tbody>
																															<tr>
																																<td style="font-size:0px;padding:0;word-break:break-word;" align="center">
																																<!--[if mso | IE]>
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td>
																																				<![endif]-->
																																				<table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
																																					<tbody>
																																						<tr>
																																							<td style="padding:4px;vertical-align:middle;">
																																								<table role="presentation" style="background:#A1A0A0;border-radius:3px;width:30px;" cellspacing="0" cellpadding="0" border="0">
																																									<tbody>
																																										<tr>
																																											<td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
																																												<a href="linkedin.com/in/atfjmlans=" target="_blank">
																																													<img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="30" height="30">
																																												</a>
																																											</td>
																																										</tr>
																																									</tbody>
																																								</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<!--[if mso | IE]>
																																			</td>
					
																																			<td>
																																				<![endif]-->
																																				<table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
																																					<tbody>
																																						<tr>
																																							<td style="padding:4px;vertical-align:middle;">
																																								<table role="presentation" style="background:#A1A0A0;border-radius:3px;width:30px;" cellspacing="0" cellpadding="0" border="0">
																																									<tbody><tr>
																																										<td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
																																											<a href="https://twitter.com/atfjmlans" target="_blank">
																																												<img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30" height="30">
																																											</a>
																																										</td>
																																									</tr>
																																								</tbody>
																																									</table>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																				<!--[if mso | IE]>
																																			</td>
																																			
																																			<td>
																																			<![endif]-->
																																			<table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
																																				<tbody>
																																					<tr>
																																						<td style="padding:4px;vertical-align:middle;">
																																							<table role="presentation" style="background:#A1A0A0;border-radius:3px;width:30px;" cellspacing="0" cellpadding="0" border="0">
																																								<tbody>
																																									<tr>
																																										<td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
																																											<a href="https://github.com/atfjmlans" target="_blank">
																																												<img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/github.png" style="border-radius:3px;display:block;" width="30" height="30">
																																											</a>
																																										</td>
																																									</tr>
																																								</tbody>
																																							</table>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																			<!--[if mso | IE]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
																															</td>
																														</tr>
																														<tr>
																															<td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
																																<div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:24px;text-align:center;color:#445566;">
																																	View this email
																																	in your browser
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
																																<div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">
																																	You are
																																	receiving this
																																	email because
																																	someone on your
																																	portfolio sends
																																	you a message or
																																	have reached out
																																	for a new
																																	project or just
																																	have said hello.
																																</div>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
																																<div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">
																																	© No rights
																																	reserved.
																																	Actually, share,
																																	steal (like a
																																	pro) and get
																																	inspiration as
																																	much as you
																																	want. We live in
																																	a free world.
																																	This is Atif
																																	Jamal Ansari -
																																	Freelance Web
																																	Developer &amp;
																																	Computer
																																	Technician, and
																																	this website is
																																	my portfolio
																																	&amp; my
																																	personal
																																	playground
																																</div>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</div>
																							<!--[if mso | IE]>
																						</td>
																					</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<!--[if mso | IE]>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>